<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <com.example.controlsystem.b1.banner.GalleryRecyclerView

        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:helper="PagerSnapHelper" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="222dp"
            android:layout_height="60dp"
            android:src="@drawable/button"

            />
        <RelativeLayout
            android:layout_width="222dp"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/btntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColorHighlight="#000"
                android:text="动作库"
                android:textColor="#fff"
                android:textSize="28sp"/>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
