<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/back"
            android:onClick="back"
            android:layout_margin="8dp"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/easy"
            android:layout_margin="2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ordinary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ordinary"
            android:layout_margin="2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/difficult"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/difficult"
            android:layout_margin="2dp"/>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
